{
  "recommendations": [
    "antfu.browse-lite",
    "antfu.iconify",
    "antfu.slidev",
    "antfu.unocss",
    "antfu.vite",
    "antfu.where-am-i",
    "antfu.open-in-github-button",
    "lokalise.i18n-ally",
    "antfu.icons-carbon",
    "file-icons.file-icons",
    "sainnhe.gruvbox-material",
    "dbaeumer.vscode-eslint",
    "vue.volar",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "amodio.tsl-problem-matcher",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "voorjaar.windicss-intellisense",
    "wakatime.vscode-wakatime",
    "znck.grammarly",
    "codeium.codeium",
    "formulahendry.auto-rename-tag",
    "dracula-theme.theme-dracula",
    "geyao.html-snippets",
    "xabikos.javascriptsnippets",
    "devonray.snippet",
    "ritwickdey.liveserver",
    "yzhang.markdown-all-in-one",
    "alefragnani.bookmarks",
    "emmanuelbeziat.vscode-great-icons",
    "znck.vue",
    "svipas.prettier-plus",
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "zaczero.bootstrap-v4-snippets",
    "github.copilot",
    "github.copilot-chat",
    "gitpod.gitpod-desktop",
    "wallabyjs.quokka-vscode",
    "stylelint.vscode-stylelint",
    "think2011.vue-i18n"
  ]
}
